# retailer-app-tester

./: Admin.jks  Retailer App.jks  TestRetailerApp.jks
RetailerAppMedi/app/: build.gradle  google-services.json  local.properties
RetailerAppMedi/app/release/: output.json
RetailerAppMedi/app/src/androidTest/java/com/medicento/retailerappmedi/: ExampleInstrumentedTest.java
RetailerAppMedi/app/src/main/: AndroidManifest.xml
RetailerAppMedi/app/src/main/java/com/developer/medicento/retailerappmedi/: AddToCart.java  BlankFragment.java  CanceledFragment.java  Company.java  CompletedFragment.java  Filter.java  Filter1.java  HttpHandler.java  JsonParser.java  Medicine_List.java  Offers_page.java  OrderConfirmed.java  Otp.java  PendingFragment.java  PlaceOrderActivity.java  ProfileNew.java  RecentOrderActivity.java  RecentOrderDetails.java  Register.java  SalesPersonDetails.java  SignUpActivity.java  Success.java  SurveyMedi.java  TermsAndCondition.java
RetailerAppMedi/app/src/main/java/com/medicento/retailerappmedi/: AccountCredentialdsActivity.java  AddToCart.java  Api.java  BlankFragment.java  CanceledFragment.java  CartPageActivity.java  CartPageOrderActivity.java  Company.java  CompletedFragment.java  EssentialsActivity.java  FetchMedicineService.java  Filter.java  Filter1.java  HomeActivity.java  HttpHandler.java  JsonParser.java  Medicine_List.java  MyFireBaseInstanceService.java  Offers_page.java  OrderConfirmed.java  OrderItemAdapter.java  Otp.java  PendingFragment.java  PlaceOrderActivity.java  ProfileNew.java  RecentOrderActivity.java  RecentOrderDetails.java  Register.java  SalesPersonDetails.java  SavedMedicines.java  SignUpActivity.java  SignUpPharmacyActivity.java  Success.java  SurveyMedi.java  TermsAndCondition.java
RetailerAppMedi/app/src/main/java/com/medicento/retailerappmedi/Utils/: IUploadAPI.java  JsonUtils.java  MedicentoUtils.java
RetailerAppMedi/app/src/main/java/com/medicento/retailerappmedi/activity/: ChangeAddressActivity.java  ConfirmationAccountActivity.java  CreateNewAddressActivity.java  DidntFindActivity.java  DidntFindMedicineActivity.java  ForgetPasswordActivity.java  MainActivity.java  NoInternetActivity.java  NotificationActivity.java  ParticularOrderActivity.java  PaymentActivity.java  PaymentGateWayActivity.java  PaymentMethodActivity.java  PaymentSummaryActivity.java  RetailerWeb.java  RetailerWebLogOut.java  ReturnActivity.java  UploadPurchaseActivity.java
RetailerAppMedi/app/src/main/java/com/medicento/retailerappmedi/adapter/: AddressAdapter.java  BaseViewHolder.java  DidntFindAdapter.java  DotAdapter.java  EssentialAdapter.java  EssentialListAdapter.java  FullStcokImageAdapter.java  GroupAdapter.java  ImageAdapter.java  ImageFullScreenAdapter.java  ImagesAdapter.java  ItemAdapter.java  ItemCartList.java  ItemOrderedCartList.java  MedicineAdapter.java  (+12 more)
RetailerAppMedi/app/src/main/res/color/: nav_item_color.xml  text_colour.xml
RetailerAppMedi/app/src/main/res/drawable/: border.xml  border_blue.xml  border_bottom.xml  border_bottom_dark.xml  border_curved.xml  border_curved_active.xml  border_curved_dark_grey.xml  border_curved_green_outline.xml  border_curved_green_outline_filled.xml  border_curved_grey_outline.xml  border_curved_light_grey.xml  border_curved_non_active.xml  border_curved_white.xml  border_distrbutor.xml  border_green.xml  border_green_curved.xml  border_grey.xml  border_home.xml  border_less_curve.xml  border_light.xml  border_more_grey.xml  border_outline_gr.xml  border_outline_green.xml  border_outline_grey.xml  border_outline_red.xml  border_red.xml  border_red_outline.xml  border_red_outline_curved.xml  border_return.xml  circle.xml  circle_grey.xml  circle_yellow.xml  counter.xml  counter_noti.xml  cross_grey.xml  custom_drop_shadow_drawable.xml  ic_add_plus.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_red_24dp.xml  ic_assignment_black_24dp.xml  (+51 more)
RetailerAppMedi/app/src/main/res/drawable-hdpi/: Thumbs.db  btn_login.xml
RetailerAppMedi/app/src/main/res/drawable-mdpi/: Thumbs.db
RetailerAppMedi/app/src/main/res/drawable-v24/: border_dark.xml
RetailerAppMedi/app/src/main/res/drawable-xhdpi/: Thumbs.db
RetailerAppMedi/app/src/main/res/drawable-xxhdpi/: Thumbs.db  ic_access_alarms_black_24dp.xml
RetailerAppMedi/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
RetailerAppMedi/app/src/main/res/layout/: activity_account_credentialds.xml  activity_add_to_cart.xml  activity_cart_page.xml  activity_cart_page_order.xml  activity_change_address.xml  activity_company.xml  activity_confirm_address.xml  activity_confirm_address_distributor.xml  activity_confirmation_account.xml  activity_create_account.xml  activity_create_new_address.xml  activity_didnt_find.xml  activity_didnt_find_medicine.xml  activity_essentials.xml  activity_filter.xml  activity_filter1.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_medicine__list.xml  activity_no_internet.xml  activity_notification.xml  activity_offers_page.xml  activity_order_confirmed.xml  activity_otp.xml  activity_particular_order.xml  activity_payment.xml  activity_payment_gate_way.xml  activity_payment_method.xml  activity_payment_summary.xml  activity_place_order.xml  activity_profile_new.xml  activity_recent_order.xml  activity_recent_order_details.xml  activity_register.xml  activity_register_distributor.xml  activity_register_medicento.xml  activity_retailer_web.xml  activity_retailer_web_logout.xml  activity_return.xml  (+73 more)
RetailerAppMedi/app/src/main/res/menu/: activity_place_orders_drawer.xml  add_to_cart.xml  order_menu.xml  place_orders.xml  profile.xml  retailer_logout.xml
RetailerAppMedi/app/src/main/res/mipmap-hdpi/: Thumbs.db
RetailerAppMedi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RetailerAppMedi/app/src/main/res/values-v16/: styles.xml
RetailerAppMedi/app/src/main/res/values-v21/: styles.xml
RetailerAppMedi/app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml
RetailerAppMedi/app/src/test/java/com/medicento/retailerappmedi/: ExampleUnitTest.java
(+143 files in other folders)
