<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_account.RegisterDistributorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicento_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Welcome to Medicento!"
            android:textColor="#434343"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medi_tv"
            android:gravity="center_horizontal"
            android:text="Let us quickly get to know so that \nwe can get you the best help :)"
            android:textColor="#434343"
            android:textSize="12sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/trader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Are you a Trader?"
                android:textColor="@color/light_grey_label"
                android:textSize="12sp"
                android:textStyle="bold"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/distributor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Are you a Distributor?"
                android:textColor="@color/light_grey_label"
                android:textSize="12sp"
                android:textStyle="bold"
                android:theme="@style/MyRadioButton" />

        </RadioGroup>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/register_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_more_grey"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Distributor Name* : "
                    android:textColor="@color/light_grey_label"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_grey"
                    android:hint="Enter your Distributor Name"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="#555555"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/message_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Mobile Number* : "
                    android:textColor="@color/light_grey_label"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_grey"
                    android:hint="Enter your Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="#555555"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/message_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="GST Number* : "
                    android:textColor="@color/light_grey_label"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/gst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_grey"
                    android:hint="Enter your GST Number"
                    android:inputType="textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#555555"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/message_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/trade_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Trade License Number : "
                    android:textColor="@color/light_grey_label"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/trade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_grey"
                    android:hint="Enter your Trade License Number"
                    android:inputType="textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#555555"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/message_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="FSSAI License Number : "
                    android:textColor="@color/light_grey_label"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/fssai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_grey"
                    android:hint="Enter your FSSAI License Number"
                    android:inputType="textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#555555"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/drug_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Drug License Number : "
                    android:textColor="@color/light_grey_label"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/border_grey"
                    android:hint="Enter your Drug License Number"
                    android:inputType="textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#555555"
                    android:textSize="13sp" />

            </LinearLayout>

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_ll"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_green"
                android:minHeight="0dp"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>