<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".activity.ForgetPasswordActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/logo"
        android:src="@drawable/medicento_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textStyle="bold"
        android:textSize="23sp"
        android:id="@+id/forget_tv"
        android:text="Forgot Pharma Code?"
        android:layout_below="@id/logo"
        />

    <TextView
        android:gravity="center_horizontal"
        android:layout_below="@+id/forget_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/we_just_tv"
        android:textColor="#555555"
        android:text="We just need your registered Email Id/ \nMobile Number to send your PharmaCode"
        />

    <EditText
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13sp"
        android:id="@+id/email_et"
        android:padding="10dp"
        android:textColor="#555555"
        android:background="@drawable/border_grey"
        android:hint="Enter Mobile Number/Email ID"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email_et"
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_green"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="3dp"
            android:textAllCaps="false"
            android:textColor="#434343"
            android:text="Back to "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terms_and_condition"
            />

        <TextView
            android:onClick="signin"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:textColor="@color/text_colour"
            android:text="Log In"
            />

    </LinearLayout>

</RelativeLayout>