<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".activity.UploadPurchaseActivity">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_less_curve"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_white_20dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Stock Videos &amp; Pics"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:max="5"
        android:progress="0"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:backgroundTint="@color/sea_blue"
                android:buttonTint="@color/sea_blue"
                android:padding="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/one"
                android:background="@color/light_grey_label" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:layout_toLeftOf="@id/two"
                android:background="@color/light_grey_label" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:backgroundTint="@color/sea_blue"
                android:buttonTint="@color/sea_blue"
                android:padding="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/two"
                android:background="@color/light_grey_label" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:layout_toLeftOf="@id/three"
                android:background="@color/light_grey_label" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:backgroundTint="@color/sea_blue"
                android:buttonTint="@color/sea_blue"
                android:padding="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/three"
                android:background="@color/light_grey_label" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:layout_toLeftOf="@id/four"
                android:background="@color/light_grey_label" />

            <RadioButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:backgroundTint="@color/sea_blue"
                android:buttonTint="@color/sea_blue"
                android:padding="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/four"
                android:background="@color/light_grey_label" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:layout_toLeftOf="@id/five"
                android:background="@color/light_grey_label" />

            <RadioButton
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:backgroundTint="@color/sea_blue"
                android:buttonTint="@color/sea_blue"
                android:padding="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/five"
                android:background="@color/light_grey_label" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:backgroundTint="@color/sea_blue"
                android:buttonTint="@color/sea_blue"
                android:padding="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:layout_toLeftOf="@id/six"
                android:background="@color/light_grey_label" />

        </RelativeLayout>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/text_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Stock  Videos &amp;  Pics"
            android:textColor="#a2a2a2"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Upload Purchase Order"
            android:textColor="#a2a2a2"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Performa Invoice"
            android:textColor="#a2a2a2"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="50% Advance Pay"
            android:textColor="#a2a2a2"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Delivery LR"
            android:textColor="#a2a2a2"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="50% Remaining Payment"
            android:textColor="#a2a2a2"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/stocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_seek_bar">

        <TextView
            android:id="@+id/title_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Stock Videos For Masks"
            android:textColor="#555555"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/video_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_video"
            android:paddingLeft="10dp"
            android:text="Uploaded 3min ago"
            android:textColor="#555555"
            android:textSize="11sp" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@+id/video_created_at"
            android:background="#000000"
            app:controller_layout_id="@layout/exo_player_control_view" />

        <TextView
            android:id="@+id/view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoView"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="Unable to view the video?"
            android:textColor="#555555"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/view_on_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_curved_dark_grey"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="View Video On Web"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_on_web"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Stock Photos For Masks"
            android:textColor="#555555"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/photo_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_photo"
            android:paddingLeft="10dp"
            android:text="Uploaded 10min ago"
            android:textColor="#555555"
            android:textSize="11sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stock_images_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirm"
            android:layout_below="@+id/photo_created_at" />

        <Button
            android:id="@+id/confirm_to_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_green"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="Proceed To Upload PO"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/upload_purchase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_seek_bar"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_video"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Kindly Upload the Purchase Order for below items and Qty"
            android:textColor="#555555"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/items_rv"
            />

        <LinearLayout
            android:id="@+id/add_a_file_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_curved_white"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/add_a_file" />

            <TextView
                android:id="@+id/add_a_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="Add a File"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_photo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_curved_white"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="Upload Photo"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar_uploading"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            tools:progress="0" />

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_green"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="Submit PO For Review"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/performa_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_seek_bar"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_video"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="It generally takes 2-3 business days to generate the Performa Invoice"
            android:textColor="#555555"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_curved_white"
            android:padding="10dp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/approve"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:src="@drawable/approved" />

            <TextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="PENDING"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Purchase Order"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:text="PO will be approved by team Medicento"
                android:textSize="11sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_curved_white"
            android:padding="10dp">

            <TextView
                android:id="@+id/heading_download"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Download Performa Invoice"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pending_performa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp"
                android:text="PENDING"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/view_performa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_download"
                android:layout_alignParentLeft="true"
                android:background="@drawable/border_curved_dark_grey"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/download_performa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_download"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_green"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="Download"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="Total Bill Amount"
                android:textColor="#555555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/per_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="₹ 31000"
                android:textColor="#555555"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="50% Advance"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/per_advance_amount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="₹ 15000"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="50% remaining"
                android:textColor="#555555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/per_remaining_amount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="₹ 16000"
                android:textColor="#555555"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/proceed_to_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_green"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="Proceed To Pay 50% Advance"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/advance_soory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_seek_bar"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sad"
            />

        <TextView
            android:id="@+id/sorry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Sorry! 50% Advance Payment of Rs. 512.5 couldn't be proceed due to one of the following reasons: "
            android:textColor="#555555"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/reason_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="* Purchase Order Not Yet Uploaded"
            android:textColor="#555555"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back_to_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_green"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="Return To PO  Upload Page"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/advance_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_seek_bar"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smiling"
            />

        <TextView
            android:id="@+id/payment_recieved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Thank You! 50% Advance Payment of Rs. 512.5 has been recieved."
            android:textColor="#555555"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="The order has now been processed with the logistic Partner!"
            android:textColor="#555555"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/proceed_to_delivery_lr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_green"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="Proceed To Delivery LR"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_ll_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_seek_bar"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sad"
            />

        <TextView
            android:id="@+id/sorry_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Your order hasn't been acknowledged by Logistics partner due to one of the following reasons: "
            android:textColor="#555555"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/reason_1_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="* Purchase Order Not Yet Uploaded"
            android:textColor="#555555"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_curved_white"
            android:padding="10dp">

            <TextView
                android:id="@+id/heading_download_lr_d"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Download Delivery LR"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="PENDING"
                android:textColor="@color/red"
                android:textSize="12sp"
                />

            <Button
                android:id="@+id/view_lr_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_download_lr_d"
                android:layout_alignParentLeft="true"
                android:background="@drawable/border_curved_dark_grey"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/download_lr_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_download_lr_d"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_green"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="Download"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_seek_bar"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_video"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="Your order has been acknowledge by logistic partner"
            android:textColor="#555555"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_curved_white"
            android:padding="10dp">

            <TextView
                android:id="@+id/heading_download_lr"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Download Delivery LR"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/view_lr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_download_lr"
                android:layout_alignParentLeft="true"
                android:background="@drawable/border_curved_dark_grey"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/download_lr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_download_lr"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_green"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="Download"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="Total Bill Amount"
                android:textColor="#555555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lr_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="₹ 31000"
                android:textColor="#555555"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="50% Advance"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lr_advance_amount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="₹ 15000"
                android:textColor="#555555"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="50% remaining"
                android:textColor="#555555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lr_remaining_amount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="₹ 16000"
                android:textColor="#555555"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/proceed_to_50_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_green"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="Proceed To Pay 50% Remaining"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upper"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stock_images_full_screen_next_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/stock_images_full_screen_rv"
                android:layout_alignParentTop="true"
                />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/cross_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stock_images_full_screen_rv"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>