<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentGateWayActivity">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_less_curve"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_white_20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Order Done"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/upper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/cart_done" />

    <TextView
        android:id="@+id/thank_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_image"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Thank you for your purchase!"
        android:textColor="#555555"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thank_lb"
        android:layout_margin="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Order Name : "
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dbdbdb"
                android:padding="5dp">

                <TextView
                    android:id="@+id/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/cart_total_6_items_inr_2430"
                    android:textColor="#555555"
                    android:textSize="13sp" />

            </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/cart_rv"
               />

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Basket Total : "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="₹ 1500"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Delivery Charges : "
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="₹ 1500"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Total Paid : "
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="₹ 1500"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/subcribe_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:weightSum="10"
            android:padding="5dp"
            android:background="@color/sea_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                android:text="Subscribe \nFor Offer"
                android:textSize="10sp" />

            <EditText
                android:padding="5dp"
                android:background="@drawable/border_curved_grey_outline"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Enter your email"
                android:textSize="10sp" />

            <Button
                android:padding="5dp"
                android:background="#FFEB3B"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:minHeight="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAllCaps="true"
                android:text="Subscribe"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subcribe_ll"
        android:padding="10dp"
        android:text="Delivery Address :-"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:text="fmbfhjbfjhfiu ewiu ewhiuf weuy fguyewg feuwy fguyewg fuywe gfuyg ewuyf geuyg fuyew guyew gy"
        android:textColor="#555555"
        android:textSize="14sp"/>

    <LinearLayout
        android:elevation="4dp"
        android:id="@+id/button_ll"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_outline_green"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="#555555"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/share_order_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_green"
            android:minHeight="0dp"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="Continue Shopping"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>