<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/takeSurvey"
    tools:context=".SurveyMedi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/St"
                android:textColor="@color/colorPrimaryDark"
                android:text="Pharma Distributor Survey"
                android:layout_gravity="center_horizontal"
                style="@style/Base.TextAppearance.AppCompat.Large"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:id="@+id/Stext"
                android:text="The following survey has been designed to understand the perception of retailers towards different Pharma Distributors in Bangalore.The responses elicited would be used to rate the distributors on different parameters and to suggest ways to improve the service.The information shared will be treated as confidential and the sources will not be disclosed implicitly or explicitly to anyone."
                android:layout_below="@+id/St"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/Stext"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="1.) Name of the pharmacy ."
                android:id="@+id/q1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q1"
                android:inputType="text"
                android:id="@+id/q1_edit_tv"
                android:hint="Name of the Pharmacy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/q1_edit_tv"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="2.) Location of the pharmacy ."
                android:id="@+id/q2"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AreaSpinner"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/q2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/AreaSpinner"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="3.) Monthly Sales ( in Rs.) "
                android:id="@+id/q3"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/q3"
                android:id="@+id/radio_money"
                android:orientation="vertical"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/q31"
                    android:text="0 - 2,00,000"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q32"
                    android:text="2,00,000 - 4,00,000"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q33"
                    android:text="4,00,000 - 6,00,000"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q34"
                    android:text="6,00,000 - 10,00,000"
                    />
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_money"
                android:text="Next"
                android:onClick="page2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            android:visibility="gone"
            android:layout_below="@+id/l1" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="4.) Which of the following distributors do you use ?"
                android:id="@+id/q4"
                android:layout_marginBottom="20dp"
                />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajsons Pharma India Limited"
                    android:id="@+id/q41"
                    android:layout_below="@id/q4"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vardhman Pharma Distributors Pvt Limited"
                    android:layout_below="@id/q41"
                    android:id="@+id/q42"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSM Pharma Distributors Private Limited"
                    android:id="@+id/q43"
                    android:layout_below="@+id/q42"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus Medi Sales Pvt. Limited"
                    android:id="@+id/q44"
                    android:layout_below="@+id/q43"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahaveer Sales Corporation"
                    android:id="@+id/q45"
                    android:layout_below="@+id/q44"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tulsi Pharma"
                    android:id="@+id/q46"
                    android:layout_below="@+id/q45"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vimal Pharma"
                    android:id="@+id/q47"
                    android:layout_below="@+id/q46"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ram Agencies"
                    android:id="@+id/q48"
                    android:layout_below="@+id/q47"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindustan Drug House"
                    android:layout_below="@+id/q48"
                    android:id="@+id/q49"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avenues Pharmaceuticals Associations"
                    android:id="@+id/q410"
                    android:layout_below="@+id/q49"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maruti And Company"
                    android:id="@+id/q411"
                    android:layout_below="@+id/q410"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahendra Pharma"
                    android:id="@+id/q412"
                    android:layout_below="@+id/q411"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohandco"
                    android:id="@+id/q413"
                    android:layout_below="@+id/q412"
                    />
                <CheckBox
                    android:onClick="q4Checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sapthgiri Pharma"
                    android:id="@+id/q414"
                    android:layout_below="@+id/q413"
                    />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q414"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_alignParentStart="true"
                android:onClick="page1"
                android:text="Prev"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q414"
                android:layout_alignParentEnd="true"
                android:text="Next"
                android:onClick="page3"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l2"
            android:visibility="gone"
            android:id="@+id/l3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryDark"
                android:text=" 5.) Rate the distributors on their ease of order taking (frequency of order pickup, timings)"
                android:id="@+id/q5"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rating_order"
                android:layout_below="@+id/q5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Distributors"
                        />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_order"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rating_order"
                >
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:onClick="page2"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_order"
                android:layout_alignParentStart="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:onClick="page4"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_order"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l3"
            android:id="@+id/l4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text=" 6.) Rate the distributors on their ease of order delivery (include on time delivery, good packaging, cold storage packing, special delivery)"
                android:id="@+id/q6"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rating_delivery"
                android:layout_below="@+id/q6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Distributors"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_delivery"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rating_delivery"
                >
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:onClick="page3"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_delivery"
                android:layout_alignParentStart="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:onClick="page5"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_delivery"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l4"
            android:visibility="gone"
            android:id="@+id/l5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text=" 7.) Rate the distributors on their bounce percentage per order (product mismatch, damaged products)"
                android:id="@+id/q7"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rating_bounce"
                android:layout_below="@+id/q7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Distributors"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_bounce"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rating_bounce"
                >
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:onClick="page4"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_bounce"
                android:layout_alignParentStart="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:onClick="page6"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_bounce"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l5"
            android:visibility="gone"
            android:id="@+id/l6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text=" 8.) Rate the distributors on their payment terms (discounts offered, credit period)"
                android:id="@+id/q8"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rating_payment"
                android:layout_below="@+id/q8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Distributors"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_payment"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rating_payment"
                >
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:onClick="page5"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_payment"
                android:layout_alignParentStart="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:onClick="page7"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_payment"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l6"
            android:visibility="gone"
            android:id="@+id/l7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="9.) Rate the distributors on their return policy (sales return, expiry returns)"
                android:id="@+id/q9"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rating_return"
                android:layout_below="@+id/q9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Distributors"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_return"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rating_return"
                >
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:onClick="page6"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_return"
                android:layout_alignParentStart="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:onClick="page8"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_return"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l7"
            android:visibility="gone"
            android:id="@+id/l8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="10.) Rate the distributors on behaviour of their salesman and delivery person"
                android:id="@+id/q10"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rating_behaviour"
                android:layout_below="@+id/q10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Distributors"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_behaviour"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rating_behaviour"
                >
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:onClick="page7"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:id="@+id/prev"
                android:layout_below="@+id/list_behaviour"
                android:layout_alignParentStart="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:onClick="submit"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/list_behaviour"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l9"
            android:layout_below="@+id/l8"
            android:visibility="gone"
            >
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dear "
                android:id="@+id/distributor_rating"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message1"
                android:text="Thank You for your valuable feedbacks! \n\nPlease find your response below :"
                android:layout_below="@id/finish"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/distributor_rating"
                android:background="@drawable/border"
                android:onClick="login"
                android:text="Finish"
                android:id="@+id/finish"
                android:textColor="@color/colorAccent" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message1"
                android:padding="10dp"
                android:id="@+id/response_tab" >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/response" >
                </android.support.v7.widget.RecyclerView>
            </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>