<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_margin="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:id="@+id/selected_pharmacy_tv"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy Name"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="Thanking You For Placing Order By Medicento !!"
                />
        </LinearLayout>

        <android.support.design.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="8dp"
            android:layout_below="@id/lay1"
            android:id="@+id/card">


        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/order_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lay1">

            <TextView
                android:id="@+id/order_id_label"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id:             "
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_id_tv"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/order_id_label"
                android:text="1234"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/order_id_tv"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/order_cost_label"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_id_tv"
                android:text="Billing Rate:       "
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/total_cost_tv"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_id_tv"
                android:layout_toRightOf="@id/order_cost_label"
                android:text="9999"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/total_cost_tv"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/delivery_date_label"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_cost_tv"
                android:text="Delivery Date: "
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delivery_date_tv"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_cost_tv"
                android:layout_toRightOf="@id/delivery_date_label"
                android:text="22 22 2078"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />



        </RelativeLayout>

        </android.support.design.card.MaterialCardView>

        <Button
            android:id="@+id/share_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Order"
            android:textColor="#ffffff"
            android:background="@drawable/border_curved"
            android:layout_below="@id/card"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="4dp"/>
        <Button
            android:onClick="new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Order"
            android:textColor="#ffffff"
            android:background="@drawable/border_curved"
            android:layout_below="@id/card"
            android:layout_margin="10dp"
            android:padding="10dp"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>