<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="6dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@drawable/ic_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:text="Congratulations !"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="Your have successfully registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="@string/please_find_below_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/code"
            android:drawableLeft="@drawable/ic_person_bluec_24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:text="Your Pharma Code: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phone"
            android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:text="  Your Regd Mobile Number: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:text="  Your Regd Email Address: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:drawableLeft="@drawable/ic_double_left_chevron"
            android:paddingLeft="15dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Back"
            android:id="@+id/back"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>
