<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="#20000000">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:text="Do you really want to exit ?"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp">

        <Button
            android:textAllCaps="false"
            android:layout_toRightOf="@id/yes"
            android:text="No"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:id="@+id/no"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="0dp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            android:textSize="13sp"
            android:layout_marginRight="5dp"
            android:text="Yes" />

    </RelativeLayout>

</RelativeLayout>