<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PlaceOrderActivity">

        <RelativeLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pharmacy_edit_tv"
                android:text="Pharmacy : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notify"
                android:text="Notify Me"
                android:layout_alignParentLeft="true"
                android:background="@drawable/border"
                android:layout_below="@+id/pharmacy_edit_tv"
                />
            <Button
                android:id="@+id/filter"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pharmacy_edit_tv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/ic_filter_list_black_24dp"
                android:text="Filter"
                />
        </RelativeLayout>
        <AutoCompleteTextView
            android:id="@+id/medicine_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_layout"
            android:hint="Enter Medicine"
            android:completionThreshold="1"
            android:inputType="textPhonetic"
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/order_list_label"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cost_layout"
            android:layout_margin="4dp"
            android:text="Order List"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_below="@+id/medicine_edit_tv"
            android:padding="8dp"
            android:id="@+id/cost_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total :"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_cost"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ordered_medicines_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/order_list_label" />

    </RelativeLayout>