<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expensePane"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >
    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="Medicine" />

    <TextView
        android:id="@+id/medicine_company"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/medicine_name"
        tools:text="Company" />


    <TextView
        android:id="@+id/medicine_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_company"
        android:text="Mrp. "/>

    <TextView
        android:visibility="invisible"
        android:textColor="@color/colorGreen"
        android:id="@+id/medicine_mrp"
        android:layout_below="@+id/medicine_company"
        android:layout_toRightOf="@+id/rupee_symbol"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        tools:text="123"/>
    <TextView
        android:id="@+id/rupee_symbol"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_rate"
        tools:text="Billing Rate: "/>


    <TextView
        android:id="@+id/medicine_cost"
        android:layout_below="@+id/medicine_rate"
        android:layout_toRightOf="@+id/rupee_symbol"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_cost"
        android:text="Stock"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/stcok"
        />

    <TextView
        android:textColor="@color/red"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:id="@+id/scheme"
        />

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_below="@id/medicine_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/dec_qty"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="-"
            android:textColor="@android:color/white"
            android:background="@drawable/border_curved"
            />
        <TextView
            android:id="@+id/medicine_qty"
            android:layout_width="50dp"
            android:background="@drawable/border"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="999"/>
        <TextView
            android:id="@+id/inc_qty"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textAlignment="center"
            android:background="@drawable/border_curved"
            android:clickable="true"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>