<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border_curved_white"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/mask_image" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cart_ll"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naso Mask"
            android:textColor="#555555"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 199"
                android:textColor="#555555"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 135"
                android:textColor="#000000"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5% OFF"
            android:textColor="#E6001B"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/minimum_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF9800"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/heart"
            android:layout_marginBottom="5dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/heart" />

        <Button
            android:id="@+id/cart"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_outline_green"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:layout_alignParentRight="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete_black_24dp" />

            <EditText
                android:inputType="number"
                android:padding="5dp"
                android:id="@+id/qty"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_outline_green"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#555555"
                android:textSize="11sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_mode_edit_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:padding="5dp"
        android:layout_below="@+id/cart_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="9sp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_curved_green_outline"
            android:textColor="#555555"
            android:id="@+id/qty_per_100"
            />

        <LinearLayout
            android:layout_toLeftOf="@id/qty_per_500"
            android:layout_toRightOf="@id/qty_per_100"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="9sp"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_curved_green_outline"
                android:textColor="#555555"
                android:id="@+id/qty_per_200"
                />

        </LinearLayout>

        <TextView
            android:textSize="9sp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_curved_green_outline"
            android:textColor="#555555"
            android:id="@+id/qty_per_500"
            />


        <TextView
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            android:padding="2dp"
            android:layout_toLeftOf="@+id/view"
            android:layout_below="@id/qty_per_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_curved_green_outline"
            android:textColor="#555555"
            android:id="@+id/qty_per_1000"
            />

        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/qty_per_100"
            android:layout_centerHorizontal="true"
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            android:padding="2dp"
            android:layout_toRightOf="@id/view"
            android:layout_below="@id/qty_per_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_curved_green_outline"
            android:textColor="#555555"
            android:id="@+id/qty_per_10000"
            />


    </RelativeLayout>

</RelativeLayout>