<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/browser_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/chrome_logo" />

    <TextView
        android:id="@+id/active_state"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@id/browser_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Active"
        />

    <TextView
        android:id="@+id/user_os"
        android:layout_below="@id/active_state"
        android:layout_toRightOf="@id/browser_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mac OS"
        />

</RelativeLayout>