<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/name"
            android:layout_toLeftOf="@id/qty_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/qty_ll"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/dec_qty"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_curved"
                android:clickable="true"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/medicine_qty"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/inc_qty"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_curved"
                android:clickable="true"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>