apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.medicento.retailerappmedi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 41
        versionName "2.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.google.firebase:firebase-config:16.1.2'

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.android.volley:volley:1.1.1'

    testImplementation 'junit:junit:4.12'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'

    implementation 'info.androidhive:barcode-reader:1.1.5'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.razorpay:checkout:1.5.12'
}
apply plugin: 'com.google.gms.google-services'
