<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
        android:id="@+id/offer"
        android:orderInCategory="10"
        android:title="Offer"
        app:showAsAction="always"
        android:icon="@drawable/offer"
        />  -->
    <item
        android:id="@+id/action_proceed"
        android:orderInCategory="100"
        android:title="@string/action_proceed"
        app:showAsAction="always"
        android:icon="@drawable/counter"/>
</menu>
