<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signInLayout"
    android:orientation="vertical"
    tools:context=".login.LoginActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/medicento_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/target"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_centerVertical="true"
        android:id="@+id/email_edit_tv"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email / Username"
        android:inputType="text"
        android:background="@drawable/edittext_boxstyle_modified_states"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="20dp"
        android:importantForAutofill="no"
        tools:targetApi="o"/>


    <EditText
        android:id="@+id/password_edit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_boxstyle_modified_states"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_below="@id/email_edit_tv"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="20dp"
        android:importantForAutofill="no"
        tools:targetApi="o"/>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:background="@drawable/border_curved"
        android:layout_marginTop="10dp"
        android:text="LOG IN"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_below="@+id/password_edit_tv" />

    <Button
        android:layout_below="@id/sign_in_btn"
        android:id="@+id/forgetpassword"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:text="Forget your Password?"
        android:textAlignment="center"
        android:textSize="10sp"
        />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/sign_in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</RelativeLayout>